<!DOCTYPE html>
<html>
<head>
    <title>Payment Failed</title>
    <link rel="icon" href="yoga.png">
    <style>
        body {
           font-family: sans-serif;
           text-align: center;
           margin: 40px;
           background-image: url("https://media.istockphoto.com/id/847300254/photo/calming-yoga.jpg?b=1&s=170667a&w=0&k=20&c=1I1Z1f9cYT5_gtjuPd1OtFhRSHbJ-XIUflUyeVtmr5o=");
           background-size: cover;
           background-position: center;
           border: 10px solid rgb(8, 8, 8);
            }


        h1 {
            color: red;
        }
        p {
           color: red;
          }
    </style>
</head>
<body>
    <h1>Payment Failed</h1>
    <p>Sorry, your payment was not successful.</p>
    <p>Please try again or contact customer support for assistance.</p>
</body>
</html>
