<!doctype html>
<html>
<head>
    <title>Mindful Movement</title>
       
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=" shortcut icon" href="yoga.png">
    
    
    <style>
        form {
           width: 400px;
           margin: auto;
           padding: 10px;
           background-color: white; /* Add a solid background color to the form */
           border: 1px solid rgb(0, 0, 0);
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow around the form */
            }

        body {
            background-image: url("https://media.istockphoto.com/id/847300254/photo/calming-yoga.jpg?b=1&s=170667a&w=0&k=20&c=1I1Z1f9cYT5_gtjuPd1OtFhRSHbJ-XIUflUyeVtmr5o=");
            background-size: cover;
            background-position: center;
              }
        button {
           border-radius: 10px;
        }

        button:hover {
             background-color: #00ff22;
            }

    </style>
</head>
<body>
    <h1 class="text-center">Mindful Movement Yoga</h1>
    <p class="text-center">Experience the power of yoga and find inner peace.</p>
    {% if error %}
    <p class="text-center text-danger">{{ error }}</p>
    {% endif %}
    {% if success %}
    <p class="text-center text-success">{{ success }}</p>
    {% endif %}
    <form action="{{ url_for('submit') }}" method="post">
        <div class="form-group text-center">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="form-group text-center">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" class="form-control">
        </div>
        <div class="form-group text-center">
            <label for="batch">Batch:</label>
            <select id="batch" name="batch" required>
                <option value="6-7AM">6-7AM</option>
                <option value="7-8AM">7-8AM</option>
                <option value="8-9AM">8-9AM</option>
                <option value="5-6PM">5-6PM</option>
            </select>
        </div>
        <div class="form-group text-center">
            <label for="fee">Class Fee:</label>
            <input type="text" id="fee" name="fee" value="500/- Rs INR" readonly>
        </div>
        <div class="form-group text-center">
            <button type="submit">Submit</button>
        </div>
        
    </body>
    </html>
    






