<!doctype html>
<html>
<head>
    <link rel="icon" href="yoga.png">
    <title>Thank You</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            
            background-image: url("https://media.istockphoto.com/id/847300254/photo/calming-yoga.jpg?b=1&s=170667a&w=0&k=20&c=1I1Z1f9cYT5_gtjuPd1OtFhRSHbJ-XIUflUyeVtmr5o=");
            background-size: cover;
            
            
            text-align: center;
            
        }

        p {
            font-size: 2em;
            color: #333;
            margin: 20px 0;
        }

        img {
            width: 50%;
            height: auto;
            margin: 20px 0;
        }

        .fade-in {
            animation: fade-in 4s;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- <img src="yoga.jpg" alt="Yoga" class="fade-in"> -->
    <p>Thank you for registering for the yoga classes!</p>
    <p>We will reach out to you shortly.</p>

    <script>
        // Get the image element
        const img = document.querySelector("img");

        // Fade the image in when the page loads
        img.classList.add("fade-in");
    </script>
</body>
</html>
